{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerDBConnection": "Server=.;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate = True"
  },
  "ApiUrl": "https://localhost:5001/",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AdminInfo": {
    "UserName": "",
    "Password": ""
  }
}